# estafet-microservices-scrum-qa

./: .gitignore  .project  README.md  integration-test.properties  pf-broker.sh  pf-db.sh  pom.xml  qa-pipeline.groovy  qa-pipeline.yaml
estafet-microservices-scrum-qa-pageobjects/: pom.xml
estafet-microservices-scrum-qa-pageobjects/src/main/java/com/estafet/microservices/scrum/qa/selenium/pages/: AddCriteriaPage.java  AddStoryPage.java  AddTaskPage.java  HomePage.java  NewProjectPage.java  Page.java  ProjectBurndownPage.java  ProjectPage.java  ProjectsPage.java  SprintBoardPage.java  SprintBoardPageCompletedTask.java  SprintBoardPageInProgressTask.java  SprintBoardPageToDoTask.java  SprintBurndownPage.java  SprintPage.java  StoryPage.java  UpdateTaskHoursPage.java
estafet-microservices-scrum-qa-project/: pom.xml
estafet-microservices-scrum-qa-project/src/main/java/com/estafet/ms/dummy/: Dummy.java
estafet-microservices-scrum-qa-project/src/test/java/com/estafet/microservices/scrum/cucumber/project/: NewProjectSteps.java
estafet-microservices-scrum-qa-project/src/test/java/com/estafet/ms/dummy/: DummyTest.java
estafet-microservices-scrum-qa-project/src/test/resources/com/estafet/microservices/scrum/cucumber/project/: new_project.feature
openshift/pipelines/: test.jenkinsFile
src/test/java/com/estafet/microservices/scrum/cucumber/: ProjectDataTableBuilder.java  ProjectScenarios.java  ProjectSelectionSteps.java  ProjectSteps.java  RunCucumber.java  RunCucumberTest.java  SprintScenarios.java  SprintSteps.java  StoryDataTableBuilder.java  StoryScenarios.java  StorySteps.java  TaskScenarios.java  TaskSteps.java
src/test/java/com/estafet/microservices/scrum/cucumber/project/: ProjectScenarios.java  ProjectSelectionSteps.java  ProjectTest.java
src/test/java/com/estafet/microservices/scrum/cucumber/sprint/: SprintScenarios.java
src/test/java/com/estafet/microservices/scrum/cucumber/story/: StoryScenarios.java
src/test/java/com/estafet/microservices/scrum/cucumber/task/: TaskScenarios.java
src/test/resources/: create-project-api-db.ddl  create-sprint-api-db.ddl  create-story-api-db.ddl  drop-project-api-db.ddl  drop-sprint-api-db.ddl  drop-story-api-db.ddl  integration-test.properties  selenium.properties  services.xml
src/test/resources/com/estafet/microservices/scrum/cucumber/: add_criteria.feature  add_story.feature  add_task.feature  new_project.feature  project_burndown.feature  project_selection.feature  sprint.feature  sprint_board.feature  sprint_burndown.feature
src/test/resources/com/estafet/microservices/scrum/cucumber/project/: project_burndown.feature
src/test/resources/com/estafet/microservices/scrum/cucumber/sprint/: sprint.feature  sprint_board.feature  sprint_burndown.feature
src/test/resources/com/estafet/microservices/scrum/cucumber/story/: add_story.feature
src/test/resources/com/estafet/microservices/scrum/cucumber/task/: add_task.feature
