<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.microservices.scrum</groupId>
	<artifactId>microservices-scrum-qa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
   	<dependencies>   
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-commons-lib</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-pages-lib</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.estafet.microservices.scrum</groupId>
			<artifactId>microservices-scrum-data-lib</artifactId>
			<version>1.0.11</version>
			<scope>test</scope>
		</dependency>		
   	</dependencies> 	

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.nexus.svc:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.nexus.svc:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
		
</project>
