<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>estafet-microservices-scrum</groupId>
		<artifactId>estafet-microservices-scrum-qa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>estafet-microservices-scrum-qa-pageobjects</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
	</dependencies>
</project>